PupitreEPSI/Administration.xaml

<Page x:Class="PupitreEPSI.Administration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PupitreEPSI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Name="EPSI" Grid.Column="0" Grid.Row="1"/>
        <Image Name="IDRAC" Grid.Column="1" Grid.Row="1"/>
        <Image Name="IFAG" Grid.Column="0" Grid.Row="3"/>
        <Image Name="IGEFI" Grid.Column="1" Grid.Row="3"/>
        <Image Name="OSS" Grid.Column="0" Grid.Row="5"/>
        <Image Name="SUP" Grid.Column="1" Grid.Row="5"/>
        <Image Name="WIS" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>




    </Grid>
</Page>
