PupitreEPSI/Ecole.xaml

<Page x:Class="PupitreEPSI.Ecole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PupitreEPSI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ecole">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="260" />
            <Setter Property="Height" Value="100" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Name="EPSI_button" Click="EPSI_button_Click" MouseEnter="EPSI_button_MouseEnter" MouseLeave="EPSI_button_MouseLeave" Background="#993c84" BorderBrush="#FFA751C7">
            <Label x:Name="epsi" Content="EPSI" />
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Name="IDRAC_button" Click="IDRAC_button_Click" MouseEnter="IDRAC_button_MouseEnter" MouseLeave="IDRAC_button_MouseLeave" Background="#ce181e">
            <Label x:Name="idrac" Content="IDRAC" />
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Name="IFAG_button" Click="IFAG_button_Click" MouseEnter="IFAG_button_MouseEnter" MouseLeave="IFAG_button_MouseLeave" Background="Black">
            <Label x:Name="ifag" Content="IFAG" Foreground="White" />
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Name="IGEFI_button" Click="IGEFI_button_Click" MouseEnter="IGEFI_button_MouseEnter" MouseLeave="IGEFI_button_MouseLeave" Background="#441E2B">
            <Label x:Name="igefi" Content="IGEFI" Foreground="White" />
        </Button>
        <Button Grid.Column="0" Grid.Row="5" Name="OSS_button" Click="OSS_button_Click" MouseEnter="OSS_button_MouseEnter" MouseLeave="OSS_button_MouseLeave" Background="#a58d45">
            <Label x:Name="oss" Content="Open Source School" />
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Name="SUP_button" Click="SUP_button_Click" MouseEnter="SUP_button_MouseEnter" MouseLeave="SUP_button_MouseLeave" Background="#004A93">
            <Label x:Name="sup" Content="SUP de COM" />
        </Button>
        <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Name="WIS_button" Click="WIS_button_Click" MouseEnter="WIS_button_MouseEnter" MouseLeave="WIS_button_MouseLeave" Background="#FFD1C107" Foreground="#FF912D2D">
            <Label x:Name="wis" Content="WIS" Foreground="Black" />
        </Button>
    </Grid>
</Page>
