PupitreEPSI/MainWindow.xaml

<Window x:Class="PupitreEPSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PupitreEPSI"
        mc:Ignorable="d"        
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="75" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Content="École" Grid.Row="1" Name="Ecole" Click="Ecole_Click"/>
        <Button Content="Visiteur" Grid.Row="2"/>
        <Button Content="Administration" Grid.Row="3" Name="Administration" Click="Administration_Click"/>
        <Button Content="Salles libres" Grid.Row="4"/>
        <Button Content="Divers" Grid.Row="5"/>
        <Frame NavigationUIVisibility="Hidden" x:Name="Frame" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Navigated="Frame_Navigated"/>
        <Button Content="École" Grid.Row="1"/>
        <Button Content="Visiteur" Grid.Row="2"/>
        <Button Content="Intervant" Grid.Row="3"/>
        <Button Content="Administration" Grid.Row="4"/>
        <Button Content="Divers" Grid.Row="5"/>
    </Grid>
</Window>
